# simple-android-catalog

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tutanota/kepes/androidproductcatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/tutanota/kepes/androidproductcatalog/: FirstFragment.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDetail.java  SecondFragment.java  VideoActivity.java  customheader.java  product_detail.java
app/src/main/res/drawable/: tileborder.xml
app/src/main/res/layout/: activity_customheader.xml  activity_main.xml  activity_product_detail.xml  activity_video.xml  content_detail_product.xml  content_video.xml  element.xml  homeheader.xml  image_detail.xml  producttile.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tutanota/kepes/androidproductcatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
