<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="product"
            type="com.tutanota.kepes.androidproductcatalog.Product" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/detailScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:text="@{product.name}"
                    style="@style/AppTheme.title"/>

                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/detail" />

                <include layout="@layout/element" android:id="@+id/includedDef"
                    app:title="@{@string/definition}" app:body="@{product.definition}"
                    app:hideIfEmpty="@{product.definition}"/>

                <include layout="@layout/element" android:id="@+id/includedFunc"
                    app:title="@{@string/function}" app:body="@{product.function}"
                    app:hideIfEmpty="@{product.function}"/>

                <include layout="@layout/element" android:id="@+id/includedApli"
                    app:title="@{@string/apli}" app:body="@{product.apli}"
                    app:hideIfEmpty="@{product.apli}"/>

                <include layout="@layout/element" android:id="@+id/includedPrevent"
                    app:title="@{@string/prevents}" app:body="@{product.prevents}"
                    app:hideIfEmpty="@{product.prevents}"/>

                <include layout="@layout/element" android:id="@+id/includedType"
                    app:title="@{@string/typeTools}" app:body="@{product.tool_type}"
                    app:hideIfEmpty="@{product.tool_type}"/>

                <LinearLayout
                    android:id="@+id/othersImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hideIfEmpty="@{product.others}"
                    android:orientation="vertical" />
                <include layout="@layout/element" android:id="@+id/includedUse"
                    app:title="@{@string/useMode}" app:body="@{product.use_mode}"
                    app:hideIfEmpty="@{product.use_mode}"/>

                <include layout="@layout/element" android:id="@+id/includedParts"
                    app:title="@{@string/parts}" app:body="@{product.parts}"
                    app:hideIfEmpty="@{product.parts}"/>

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.1"
            android:gravity="bottom">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4CAF50"
                android:text="Video"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>